{
  "name": "lsp-reforged",
  "version": "1.0.0",
  "description": "lspaintboard-reforged version!",
  "main": "src/lsp-reforged/lsp-reforged.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "tsc && node dist/lsp-reforged.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lspaintboard-dev/LSP-Reforged.git"
  },
  "author": "liucang",
  "license": "AGPL-3.0",
  "type": "module",
  "bugs": {
    "url": "https://github.com/lspaintboard-dev/LSP-Reforged/issues"
  },
  "homepage": "https://github.com/lspaintboard-dev/LSP-Reforged#readme",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.17",
    "@types/uuid": "^10.0.0",
    "axios": "^1.7.2",
    "fs-extra": "^11.2.0",
    "js-yaml": "^4.1.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "uuid": "^10.0.0"
  }
}
